{
  "manifest_version": 3,
  "name": "IPA下载拦截器",
  "version": "1.0",
  "description": "拦截并绕过IPA下载限制（仅供学习研究）",
  
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "scripting"
  ],
  
  "host_permissions": [
    "https://app.ios80.com/*",
    "https://*.ios80.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://app.ios80.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://app.ios80.com/*"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "IPA下载拦截器"
  },
  
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}